# leetcode-algo

./: README.md  error_count.md  pom.xml  problems.md  二叉树.md  双指针.md  回溯算法.md  字符串.md
src/main/java/: Test2.java  Test3.java
src/main/java/arthur/dy/lee/: LeetCodeAlgoApplication.java  Node.java  Test1.java  Test4.java
src/main/java/arthur/dy/lee/best/: _11_maxArea.java  _12_intToRoman.java  _12_intToRoman_2.java  _13_romanToInt.java  _14_longestCommonPrefix.java  _15_threeSum.java  _16_threeSumClosest.java  _16_threeSumClosest_2.java  _17_letterCombinations.java  _17_letterCombinations_2.java  _18_fourSum.java  _19_removeNthFromEnd.java  _20_isValidBracket.java  _21_mergeTwoLists.java  _21_mergeTwoLists_2.java  _22_generateParenthesis.java  _24_swapPairs.java  _26_removeDuplicates.java  _31_nextPermutation.java  _33_searchRotate.java  _34_searchRange.java  _35_searchInsert.java  _36_isValidSudoku.java  _38_countAndSay.java  _38_countAndSay_2.java  _39_combinationSum.java  _39_combinationSum_2opt.java  _39_combinationSum_official.java  _3_lengthOfLongestSubstring.java  _40_combinationSum2.java  _43_multiply.java  _45_jump.java  _46_permute.java  _47_permuteUnique.java  _4_longestPalindrome.java  _4_longestPalindrome2.java  _6_zConvert.java  _7_reverseInteger.java  _8_myAtoi.java  _9_isPalindrome.java
src/main/java/arthur/dy/lee/blank/: _34_searchRange.java
src/main/java/arthur/dy/lee/mysql/: 行转列.md
src/main/java/arthur/dy/lee/pics/: pics.md
src/main/resources/: application.yml
src/main/resources/md/: classify.md  questions.md
src/main/test/java/arthur/dy/lee/: SpringbootApplicationTests.java  Test1.java
(+373 files in other folders)
